# SafetyNet-Alerts

./: README.md  README.md.orig  dat.json  data -original save - Copie.json  data.json  pom.xml  workingData.json
logs/2020-11/: .fuse_hidden00000b0b00002016  .fuse_hidden00000b0e00002015
src/main/java/com/safetynet/alerts/: HttpTraceActuatorConfiguration.java  SafetyNetAlertsApplication.java
src/main/java/com/safetynet/alerts/Exceptions/: AllreadyInDatabaseException.java  EmptyDataretrievalException.java  ExceptionHandling.java  NoDataInDataBaseException.java  NoExistingStation.java  NoStationNumberException.java
src/main/java/com/safetynet/alerts/constants/: DataType.java  FilesPath.java  OfAgeRules.java
src/main/java/com/safetynet/alerts/controller/: CreateWorkingFileController.java  FireStationController.java  HomeController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/dao/: FireStationDaoImpl.java  FireStationDtoImpl.java  HomeDaoImpl.java  HomeDtoImpl.java  MedicalRecordDaoImpl.java  MedicalRecordDtoImpl.java  PersonDao.java  PersonDaoImpl.java  PersonDtoImpl.java
src/main/java/com/safetynet/alerts/dto/: FireStationDtoImpl.java  HomeDtoImpl.java  MedicalRecordDtoImpl.java  PersonDtoImpl.java
src/main/java/com/safetynet/alerts/interfaces/: CreateWorkingFileService.java  IFireStationDao.java  IFireStationDto.java  IFirestation.java  IHome.java  IHomeDao.java  IHomeDto.java  IMedicalRecord.java  IMedicalRecordDao.java  IMedicalRecordDto.java  IPerson.java  IPersonDao.java  IPersonDto.java  Ifirestation.java  Ihome.java  ImedicalRecord.java  Iperson.java  OriginalFireStationService.java  OriginalFleService.java  OriginalMedicalRecordService.java  OriginalPersonsService.java  OutPutFireStationService.java  OutPutHomeService.java  OutPutMedicalRecordService.java  OutPutPersonService.java  Response.java  RetrieveData.java  RetrieveOriginalData.java  RetrieveOriginalDataRepository.java  RetrieveOriginalDataService.java  RetrieveOutPutDataRepository.java  RetrieveOutPutResponseService.java  RetrieveWorkingData.java  RetrieveWorkingDataRepository.java  WorkingFileService.java  WorkingFirestationsService.java  WorkingHomeService.java  WorkingMedicalRecordService.java  WorkingPersonsService.java
src/main/java/com/safetynet/alerts/model/: DeleteFirestation.java  ExceptionResponse.java  FireStation.java  FireStationList.java  Firestation.java  Home.java  HomeList.java  MedicalRecord.java  MedicalRecordList.java  OriginalFirestation.java  OriginalMedicalrecord.java  OriginalMedicalrecords.java  OriginalPerson.java  OriginalPersons.java  OriginalResponse.java  OutPutChild.java  OutPutFireStation.java  OutPutHome.java  OutPutMedicalRecord.java  OutPutPerson.java  OutPutResponse.java  Person.java  PersonAndMedical.java  PersonList.java  PersonMedicalFireStationWrapper.java  PersonNames.java  WorkingFireStation.java  WorkingHome.java  WorkingMedicalRecord.java  WorkingPerson.java  WorkingResponse.java
src/main/java/com/safetynet/alerts/repository/: FireStationImpl.java  HomeImpl.java  MedicalRecordImpl.java  MedicalRecordServiceImpl.java  PersonImpl.java  RetrieveDataImpl.java  RetrieveOriginalDataImpl.java  RetrieveOriginalDataRepositoryImpl.java  RetrieveOutPutDataRepositoryImpl.java  RetrieveWorkingDataImpl.java  RetrieveWorkingDataRepositoryImpl.java
src/main/java/com/safetynet/alerts/services/: CreateWorkingFileService.java  CreateWorkingFileServiceImpl.java  FireStationService.java  HomeService.java  MedicalRecordService.java  OriginalFileService.java  OriginalFileServiceImpl.java  OriginalFireStationServiceImpl.java  OriginalMedicalRecordServiceImpl.java  OriginalPersonServiceImpl.java  OutPutFireStationServiceImpl.java  OutPutHomeServiceImpl.java  OutPutMedicalRecordServiceImpl.java  OutPutPersonServiceImpl.java  PersonService.java  RetrieveOriginalDataServiceImpl.java  RetrieveOutPutResponseServiceImpl.java  WorkingFileService.java  WorkingFileServiceImpl.java  WorkingFireStationServiceImpl.java  WorkingHomeService.java  WorkingHomeServiceImpl.java  WorkingMedicalRecordServiceImpl.java  WorkingPersonsServiceImpl.java
src/main/java/com/safetynet/alerts/utils/: OriginalInputFile.java  RequestLogger.java  WorkingFileOuput.java
src/main/resources/: application.properties  data.json  log4j2-spring.xml  log4j2.xml
src/test/java/com/safetynet/alerts/: SafetyNetAlertsApplicationTest.java  SafetyNetAlertsApplicationTests.java
src/test/java/com/safetynet/alerts/constants/: FilesPathTest.java  OfAgeRulesTest.java
src/test/java/com/safetynet/alerts/controller/: CreateWorkingFileControllerTest.java  FireStationControllerTest.java  HomeControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/dao/: FireStationDaoTest.java  MedicalRecordDaoTest.java  PersonDaoTest.java
src/test/java/com/safetynet/alerts/dto/: FireStationDtoTest.java  MedicalRecordDtoTest.java  PersonDtoTest.java
src/test/java/com/safetynet/alerts/model/: DeleteFirestationTest.java  ExceptionResponseTest.java  FireStationTest.java  FirestationTest.java  HomeTest.java  MedicalRecordTest.java  OriginalFirestationTest.java  OriginalMedicalrecordTest.java  OriginalPersonTest.java  OutPutFireStationTest.java  OutPutHomeTest.java  OutPutMedicalRecordTest.java  OutPutPersonTest.java  PersonNamesTest.java  PersonTest.java  WorkingFireStationTest.java  WorkingHomeTest.java  WorkingMedicalRecordTest.java  WorkingPersonTest.java
src/test/java/com/safetynet/alerts/repository/: RetrieveOriginalDataRepositoryImplTest.java  RetrieveOutPutDataRepositoryImplTest.java  RetrieveWorkingDataRepositoryImplTest.java
src/test/java/com/safetynet/alerts/services/: CreateWorkingFileServiceImplTest.java  FireStationServiceTest.java  HomeServiceTest.java  MedicalRecordListServiceTest.java  OriginalFileServiceImplTest.java  OriginalFireStationServiceImplTest.java  OriginalMedicalRecordServiceImplTest.java  OriginalPersonServiceImplTest.java  OutPutFireStationServiceImplTest.java  OutPutHomeServiceImplTest.java  (+9 more)
(+2 files in other folders)
